image: busybox:latest

variables:
  TEST: "HELLO WORLD"
  BUILD_IMAGE: $CI_REGISTRY_IMAGE:${CI_COMMIT_REF_SLUG}
  
stages:
- build
- test
- deploy
- pages

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

docker build the house:
# Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t $BUILD_IMAGE .
    - docker push $BUILD_IMAGE

build:
  image: docker:19.03.12
  stage: build
  services:
    - docker:19.03.12-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG


build1:
  stage: build
  script:
    - echo "Do your build here"

build2:
  stage: build
  script:
    - echo "Do your build here"
    - echo "I create artifacts"
    - echo "House" > house.txt
    - echo "Room" > room.txt
  artifacts:
    paths:
      - house.txt
    expire_in: 30 days
    exclude:
      - room.txt

# test docker:
#   image: docker:latest
#   stage: test
#   services:
#     - docker:dind
#   script:
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#     - docker build -t $BUILD_IMAGE .
#     - docker push $BUILD_IMAGE
#     - cat build/house.txt
    
test1:
  stage: test
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"

test2:
  stage: test
  script:
    - echo "Do another parallel test here"
    - echo "For example run a lint test"

deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"
  environment: production

pages:
  stage: pages
  script:
    - echo 'dream house'
  artifacts:
    paths:
      - public
  only:
  - main
